{


  "builds": [
    { "src": "*.css", "use": "@vercel/static" },
   { "src": "*.js", "use": "@vercel/static" },
   { "src": "*.png", "use": "@vercel/static" },
   { "src": "*.jpg", "use": "@vercel/static" },
   { "src": "*.jpeg", "use": "@vercel/static" },
   { "src": "*.webm", "use": "@vercel/static" },
  ],


  "routes": [
      {
          "src":"/static/(.*)",
          "dest":"/static/$1"
      },
      {
          "src": "/(.*)",
          "dest": "api/wsgi.py"
      }
  ]
}